######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Admin

dingosin = Host
sonic_cadeirante = Game Master
brunoasbahr = Game Master
fidgetybacchus = Game Master
gabrieldodrip = Moderator
teemotius = Moderator
Silviosall = Moderator
argentinogostoso = Host
Cobrakanbr = Host
LittlePlayer0102 = Head Admin